<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>协议</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .agreement-wrapper {
      width: 90%;
      margin: 10px auto;
    }

    .agreement-wrapper h1 {
      text-align: center;
    }

    #agreement {
      border: 1px solid grey;
      padding: 20px;
      height: 500px;
      overflow: auto;
      border-radius: 5px;
      /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4); */
      margin: 10px 0;
    }

    #agree-label {
      color: grey;
    }

    #agree {
      vertical-align: middle;
      width: 18px;
      height: 18px;
      margin-bottom: 1px;
    }

    #register {
      margin-left: 10px;
      width: 120px;
      height: 40px;
      background-color: #e6e6e6;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.2);
      font-size: 18px;
      color: grey;
      font-weight: bold;
    }

    #register:hover:not([disabled]) {
      background-color: #bfa;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      background-image: linear-gradient(green, yellow, green);
    }
  </style>

  <script type="text/javascript">

    function getStyle(obj, name) {
      if (window.getComputedStyle) {
        return getComputedStyle(obj)[name];
      } else {
        return obj.currentStyle[name];
      }
    }

    window.onload = function () {

      const agreement = document.getElementById("agreement");
      const agree = document.getElementById("agree");
      const label = document.getElementById("agree-label");
      const register = document.getElementById("register");

      const originBtnColor = getStyle(register, "color");

      agreement.onscroll = function () {
        if (this.scrollHeight - this.scrollTop == this.clientHeight) {
          agree.disabled = false;
          label.style.color = "black";
        }
      }

      agree.onclick = function () {
        register.disabled = !this.checked;
        register.style.color = this.checked ? "#222" : originBtnColor;
      }

      register.onclick = function () {
        alert("start to register");
        return false;
      }

    }
  </script>

</head>

<body>

  <div class="agreement-wrapper">
    <h1>请先阅读下面的协议</h1>
    <p id="agreement">
      在不断进步的社会中，大家逐渐认识到协议的重要性，签订协议后则有法可依，有据可寻。那么什么样的协议才是有效的呢？以下是小编收集整理的学校安全责任协议书范本（精选5篇），欢迎阅读与收藏。

      学校安全责任协议书范本（精选5篇）

      　　学校安全责任协议书1
      　　学校安全工作是一项重要工作，必须做到常抓不懈，警钟长鸣。根据县教育局对学校安全工作的要求，为进一步强化学校安全工作，增强全体教师的责任感，确保我校安全的各项工作落实到实处，打造平安校园，特签订学校安全工作责任书。

      　　第一条：签订对象：岗位责任人。

      　　第二条：责任期限：**年2月18日－**年7月20日

      　　第三条：责任目标：在责任期内，杜绝因管理不善而发生安全责任事故。

      　　具体落实好以下工作：

      　　一、建立岗位安全工作规章制度，完善安全工作岗位职责。

      　　二、加强宣传学习，坚持“安全第一”的指导思想，提高师生自我保护意识和安全防范能力。

      　　三、加强安全工作检查，切实做好各项安全工作。

      　　1、学校领导是本校安全工作第一责任人。各分管领导及全体教师要经常检查校舍、校具（门、窗、楼梯扶手、旗杆、电教器材、电教设备、体育设施、照明线路等）。特别是恶劣天气更要重视对校舍的检查，防止不安全因素的产生。如发现危险隐患应及时采取相应的措施。

      　　2、各班班主任每天晨会必须强调安全工作，每周工作安排有安全教育，重点教育学生掌握交通法规知识，初步了解消防知识，使学生在遇险、遇火、遇难时能及时自救，马上报警，有安全教育工作记载。

      　　3、各值日教师要切实做好责任区护导工作，值日教师应到位，保证秩序正常。

      　　4、严禁体罚或变相体罚学生等违背师德规范的行为。

      　　5、加强对学生活动安全的管理。严禁在校园内乱接电源，违章使用电器。

      　　严禁以任何名义自行组织学生集体服用药品和保健品，严禁组织学生参与非教育性的社会活动，严禁在未经学校审批而带学生外出活动，严禁学生攀高、玩火等不安全行为。由各条线组织的一切活动要严密组织、严格管理，做到谁主管谁负责。

      　　6、严格教育教学管理，各项活动必须有教师组织和参加，在教育教学中由于班主任和任科教师组织和管理不妥等导致发生事故的将追究第一责任人和直接组织者的责任。

      　　7、教师不经学校同意推迟、变换教学时间，发生安全事故由教师本人担承相应责任。

      　　9、严格执行重大事故报告制度，凡本班学生发生重大事件、突发事件、伤亡事件，必须立即向学校、当地政府及教育行政部门报告。

      　　第四条：责任追究。在责任期内，如因疏于管理、违反责任书第三条酿成的安全事故，将严肃追究责任。

      　　第五条：附则。

      　　1、本责任书供本校使用。各班主任及各岗位负责人为安全工作第一责任人。

      　　2、责任书各岗位责任人、学校双方签字（盖章）后在责任期内生效。

      　　3、在责任期内，责任书各条款不因负责人变化而变更或解除，接任负责人应相应履行职责。

      　　4、责任书一式两份，各岗位责任人和学校各执一份。

      　　学校（盖章） 岗位责任人（签名）

      　　学校安全责任协议书2
      　　为了确保学生在校期间的人身安全，增强安全防范意识，提高安全防范能力，杜绝安全事故的发生，依照上级有关文件精神，结合我校实际，特制订本安全责任书。

      　　1、学校要求四华里以上的学生在校寄读，并对寄宿生实行封闭式管理，无特殊原因，未经班主任或学校领导同意，星期一至星期五放晚学期间（尤其是晚上）一律不准外出。通寄生在上课期间不准外出。禁止学生翻爬围墙进出校园。

      　　2、学生上学、放学路上，星期五放学后，学生必须及时回家，严禁乘坐农用车、拖拉机、漫漫游、无牌无证及其他不安全的交通工具，不准骑自行车。

      　　3、严禁私自下河、塘、水库玩耍、洗澡和上山摘果捕捉野生动物。

      　　4、严禁以任何形式从事赌博活动。

      　　5、严禁到网吧、歌厅、游戏室、录像厅、溜冰场等营业性场所参与任何活动。

      　　6、禁止与社会闲散人员不正当来往，勾搭，更不允许参与他们的活动。

      　　7、严禁喝酒、抽烟、偷盗、损坏公物、翻墙出入、追打吵闹、打架斗殴、顶撞师长、在走廊的栏杆上休息，在校园燃放鞭炮。

      　　8、严禁携玩刀具、易燃易爆及对他人易造成伤害的物品，不准做其他具有危险或可能危及他人的`事情。

      　　9、购买食品需到具备卫生健康证条件的商店和餐饮店，以防传染。

      　　10、周末和假期，家长要加强监护，教育学生子女不准上网、溜冰等，出行注意安全。

      　　11、学生违背有关规定，不听告诫和制止，拒不改正，未到校或私自离校，学校又及时通知了学生的监护人，在此期间造成意外伤害的，学校不负责任。

      　　责任单位：xx学校

      　　责任人（签名）： 责任人（签名）：

      　　20xx年xx月xx日 20xx年xx月xx日

      　　学校安全责任协议书3
      　　为了强化岗位职责意识，构建完善的学校治安防控体系，使学校各级人员担负起保一方平安的责任，坚决杜绝意外事故的发生，确保学校师生安全，学校决定与分管安全工作人员签订安全教育和管理责任状：

      　　1、执行校长的有关安全指示，贯彻执行学校有关安全的决定，具体负责日常安全工作的布置、指导、检查、评比和监督。

      　　2、建立健全安全管理制度，使管理制度化、规范化。

      　　3、负责采用各种有效方法宣传安全工作制度，树立师生的安全意识。

      　　4、联系和协调各部门开展安全工作。

      　　5、对各校上报的安全隐患及时作出处理意见。

      　　6、协助校长处理重大安全事故，对一般性安全事故作出处理意见。

      　　7、其他日常安全工作。
    </p>
    <form action="" method="post">
      <label id="agree-label" for="agree">
        <input id="agree" name="agree" type="checkbox" disabled="disabled">
        我已经阅读过协议
      </label>
      <button id="register" name="register" disabled>开始注册</button>
    </form>
  </div>

</body>

</html>