{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GMKRtmPmlpfk-clTPAKtE",
      "type": "rectangle",
      "x": -3132.8515625,
      "y": -3851.5234375,
      "width": 192.54296875,
      "height": 164.25781249999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1388919594,
      "version": 197,
      "versionNonce": 9761270,
      "isDeleted": false
    },
    {
      "id": "5_UUbXHmHRC6wcPpvPQgk",
      "type": "line",
      "x": -3128.44921875,
      "y": -3811.4921875,
      "width": 185.83984375,
      "height": 0.15234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 558417130,
      "version": 91,
      "versionNonce": 887345258,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.83984375,
          0.15234375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "TFGy7Gu3iLqznqAGJJIJX",
      "type": "text",
      "x": -3110.76171875,
      "y": -3841.46875,
      "width": 119,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1364324202,
      "version": 101,
      "versionNonce": 1481589558,
      "isDeleted": false,
      "text": "Class Person",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 18
    },
    {
      "id": "GZOwu_AvlzgsOKHAERBEo",
      "type": "line",
      "x": -3125.734375,
      "y": -3767.9765625,
      "width": 180.578125,
      "height": 1.80078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 653772650,
      "version": 127,
      "versionNonce": 161624874,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.578125,
          1.80078125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "zloTcJv1cE4iSEVmETjcV",
      "type": "line",
      "x": -3039.3203125,
      "y": -3809.22265625,
      "width": 0.7185517935881762,
      "height": 117.22083827331653,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 87011830,
      "version": 221,
      "versionNonce": 1776770986,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7185517935881762,
          117.22083827331653
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "s4cJBKir7tZjlRb4o-KTw",
      "type": "text",
      "x": -3120.78125,
      "y": -3800.515625,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1755077366,
      "version": 107,
      "versionNonce": 1711685098,
      "isDeleted": false,
      "text": "prototype",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "oDdAAWam1r4E_JstRs_jj",
      "type": "text",
      "x": -3023.9765625,
      "y": -3797.16796875,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 567705206,
      "version": 92,
      "versionNonce": 1249538666,
      "isDeleted": false,
      "text": "0x12345",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "3nhJdFTVJnqqcKILhnWSn",
      "type": "rectangle",
      "x": -2767.0703125,
      "y": -3858.484375,
      "width": 177.03125,
      "height": 193.1171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 818497270,
      "version": 66,
      "versionNonce": 1036067690,
      "isDeleted": false
    },
    {
      "id": "v60kApaysM1RR-Y488WkG",
      "type": "line",
      "x": -2761.485665958542,
      "y": -3816.0549222990685,
      "width": 164.73252674804962,
      "height": 0.4380636282448904,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1424269366,
      "version": 130,
      "versionNonce": 953790006,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.73252674804962,
          -0.4380636282448904
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VlxMkjXsA_Dx_QaT2qvLb",
      "type": "text",
      "x": -2744.34765625,
      "y": -3849.4296875,
      "width": 100,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 987629110,
      "version": 133,
      "versionNonce": 237199850,
      "isDeleted": false,
      "text": "Prototype对象",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "xeiwKIiU05dnQ-4wQUpXQ",
      "type": "line",
      "x": -2764.91796875,
      "y": -3777.3359375,
      "width": 174.3046875,
      "height": 0.12109375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 133403818,
      "version": 76,
      "versionNonce": 1676800310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.3046875,
          -0.12109375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-dsFmvebhae9Ev9NhXrv2",
      "type": "text",
      "x": -2757.3515625,
      "y": -3806.59765625,
      "width": 40,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 100085738,
      "version": 62,
      "versionNonce": 849674870,
      "isDeleted": false,
      "text": "sayHi",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "26P5cbl9qWsA3j2zaHlWP",
      "type": "line",
      "x": -2691.109375,
      "y": -3815.4765625,
      "width": 0.625,
      "height": 148.12890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2012940266,
      "version": 173,
      "versionNonce": 605236330,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          148.12890625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GIbAO7ZHMHZG6dgp2F-Ky",
      "type": "line",
      "x": -2763.08203125,
      "y": -3732.53125,
      "width": 166.70703125,
      "height": 2.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 995338038,
      "version": 73,
      "versionNonce": 2047280182,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.70703125,
          -2.42578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "DR_Eo2UtqyUp1F6-rMZa2",
      "type": "line",
      "x": -2764.41796875,
      "y": -3695.47265625,
      "width": 173.37890625,
      "height": 0.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1359151658,
      "version": 44,
      "versionNonce": 147240886,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.37890625,
          0.19140625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "VyRBvYZconFWA5KBiEMm8",
      "type": "text",
      "x": -2681.12109375,
      "y": -3807.93359375,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 846774838,
      "version": 64,
      "versionNonce": 1579529078,
      "isDeleted": false,
      "text": "func() {}",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "LNGJdJ-nnJ7ign9pymMFa",
      "type": "line",
      "x": -3127.46875,
      "y": -3729.95703125,
      "width": 183.8984375,
      "height": 2.921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 310331382,
      "version": 81,
      "versionNonce": 2147228150,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.8984375,
          2.921875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "tM7j843YOwzApZ5AqeUaH",
      "type": "rectangle",
      "x": -3132.859375,
      "y": -3608.85546875,
      "width": 197.9140625,
      "height": 208.66015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1811319594,
      "version": 59,
      "versionNonce": 1582904042,
      "isDeleted": false
    },
    {
      "id": "VbKxOHw0wSj-VOZbpjsc0",
      "type": "arrow",
      "x": -2953.4921874999995,
      "y": -3785.82421875,
      "width": 187.21875,
      "height": 46.9609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 892815542,
      "version": 106,
      "versionNonce": 330699510,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.21875,
          -46.9609375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "1fGj-OBSxGig3OtrK_DCC",
      "type": "text",
      "x": -3097.78515625,
      "y": -3596.62890625,
      "width": 99,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 872071082,
      "version": 48,
      "versionNonce": 2041865718,
      "isDeleted": false,
      "text": "Person的实例",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 17
    },
    {
      "id": "aEIpWCSuLo_n_3GIn4TNf",
      "type": "line",
      "x": -3128.06640625,
      "y": -3556.265625,
      "width": 191.6953125,
      "height": 0.92578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1990564970,
      "version": 48,
      "versionNonce": 620553206,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.6953125,
          0.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Btt8Iqgx7elSdVV4zqxrj",
      "type": "line",
      "x": -3128.203125,
      "y": -3504.34765625,
      "width": 188.71484375,
      "height": 0.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1621884522,
      "version": 60,
      "versionNonce": 160625014,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.71484375,
          0.984375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "9j-D2JsmSPESi5ki_nXSN",
      "type": "line",
      "x": -3128.05078125,
      "y": -3450.33984375,
      "width": 192.19140625,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1114081514,
      "version": 46,
      "versionNonce": 1539778102,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.19140625,
          0.2578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "rumSf4eI2Or8m2FQMpd0g",
      "type": "line",
      "x": -3046.54296875,
      "y": -3555.4609375,
      "width": 0.24609375,
      "height": 155.46484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 72220714,
      "version": 53,
      "versionNonce": 1745756074,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24609375,
          155.46484375
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "XmXdQ6yYZ0_jdFeHFKEzn",
      "type": "text",
      "x": -3128.015625,
      "y": -3538.31640625,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1540734250,
      "version": 55,
      "versionNonce": 1974467114,
      "isDeleted": false,
      "text": "__proto__",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "1xdBU7QBZ73DpSLx7bBfs",
      "type": "text",
      "x": -3031.51171875,
      "y": -3535.564453125,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 776823658,
      "version": 46,
      "versionNonce": 1033841910,
      "isDeleted": false,
      "text": "0x12345",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "baseline": 14
    },
    {
      "id": "bPrdjryhtlCU8tLNLvwaJ",
      "type": "arrow",
      "x": -2948.5078125,
      "y": -3522.89453125,
      "width": 178.73046875,
      "height": 290.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 240786998,
      "version": 62,
      "versionNonce": 1452180138,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.73046875,
          -290.00390625
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}