<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        ul {
            list-style: none;
        }

        .img_list {
            width: 590px;
            height: 470px;
            margin: 100px auto;
            position: relative;
        }

        .img_list li {
            position: absolute;
        }

        .img_list li:nth-of-type(3) {
            z-index: 1;
        }

        .img_list img {
            width: 100%;
            height: 100%;
        }

        .pointer {
            position: absolute;
            bottom: 20px;
            left: 30px;
            z-index: 999;
        }

        .pointer a {
            float: left;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .6);
            border: 2px solid transparent;
            background-clip: content-box;
            border-radius: 50%;
            margin: 0 4px;
        }

        .pointer a.active,
        .pointer a:hover {
            background-color: white;
            border: 2px solid rgba(255, 255, 255, .6);
        }
    </style>
</head>

<body>
    <ul class="img_list">
        <li><a href="javascrip:;"><img src="images/loop1.webp"></a></li>
        <li><a href="javascrip:;"><img src="images/loop2.webp"></a></li>
        <li><a href="javascrip:;"><img src="images/loop3.webp"></a></li>
        <li><a href="javascrip:;"><img src="images/loop4.webp"></a></li>
        <li><a href="javascrip:;"><img src="images/loop5.webp"></a></li>
        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a class="active" href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>
    </ul>

</body>

</html>