<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font-size: 40px;
        }
        .box1 {
            width: 200px;
            height: 200px;
            background-color: green;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: orange;

            position: absolute;
            top: 0;
            left: 50px;

        }
        .box21 {
            width: 100px;
            height: 100px;
            background-color: tomato;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box21"></div>
    </div>
    <div class="box3">3</div>
</body>
</html>