<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu_container {
        width: 898px;
        height: 40px;
        /* border: red 1px solid; */
        background-color: grey;
        margin: 0 auto;
      }

      .item {
        height: 100%;
        float: left;
        background-color: lightgrey;
        line-height: 40px;
        font-size: 20px;
      }

      .item a {
        display: block;
        padding: 0 18px;
        text-decoration: none;
        color: #666;
      }

      .item a:hover {
        color: white;
        background-color: #222;
      }

      /* .item:hover {
        
        color: white;
        cursor: pointer;
      } */

      main {
          width: 898px;
          height: 500px;
          background-color: #afb;
          margin: 4px auto;
      }
    </style>
  </head>

  <body>
    <nav class="menu_container">
      <div class="item">
        <a href="javascript:console.log('sss');">HTML/CSS</a>
      </div>
      <div class="item">
        <a href="javascript:void(0);">Browser Side</a>
      </div>

      <div class="item">
        <a href="javascript:void(0);">Server Side</a>
      </div>
      <div class="item">
        <a href="javascript:void(0);">Programming</a>
      </div>
      <div class="item">
        <a href="javascript:void(0);">XML</a>
      </div>

      <div class="item">
        <a href="javascript:void(0);">Web Building</a>
      </div>

      <div class="item">
        <a href="javascript:void(0);">Reference</a>
      </div>
    </nav>
    <main>
        hello world
    </main>
  </body>
</html>
