<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>立方体</title>
    <style>
        html {
            perspective: 800px;
        }

        .cube {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            /* 保留3D效果 */
            transform-style: preserve-3d;
            animation: cube-rotate 10s linear infinite;
        }

        .cube>div {
            position: absolute;
            opacity: 0.7;
        }

        .cube .box1 {
            width: 100%;
            height: 100%;
            background: black;
            transform: rotateY(90deg) translateZ(100px);
        }

        .cube .box2 {
            width: 100%;
            height: 100%;
            background: red;
            transform: rotateY(-90deg) translateZ(100px);
        }

        .cube .box3 {
            width: 100%;
            height: 100%;
            background: green;
            transform: rotateX(90deg) translateZ(100px);
        }

        .cube .box4 {
            width: 100%;
            height: 100%;
            background: blue;
            transform: rotateX(-90deg) translateZ(100px);
        }

        .cube .box5 {
            width: 100%;
            height: 100%;
            background: orange;
            transform: rotateX(180deg) translateZ(100px);
        }

        .cube .box6 {
            width: 100%;
            height: 100%;
            background: yellow;
            transform: rotateX(0) translateZ(100px);
        }

        @keyframes cube-rotate {
            from {
                transform: rotateX(0) rotateZ(0);
            }

            to {
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="cube">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
</body>

</html>